{
  "mcpServers": {
    "shadcn-ui": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@jpisnice/shadcn-ui-mcp-server"],
      "env": {}
    },
    "tailwindcss": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tailwindcss-mcp-server"],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "env": {}
    },
    "dev-tauri": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "/home/vince/Projects/ralph4days/mcp-dev-server.ts"],
      "env": {}
    }
  }
}
