{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**/src/**/*.ts",
      "**/src/**/*.tsx",
      "**/src-tauri/src/**/*.rs",
      "!**/node_modules",
      "!**/dist",
      "!**/target",
      "!**/build",
      "!**/.tauri"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "off",
        "noUselessFragments": "error",
        "noUselessTernary": "error",
        "noUselessConstructor": "error",
        "noUselessCatch": "error",
        "noUselessEmptyExport": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessStringRaw": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "noFlatMapIdentity": "error",
        "noExtraBooleanCast": "error",
        "useFlatMap": "error",
        "useOptionalChain": "error",
        "useArrowFunction": "error",
        "useLiteralKeys": "error",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "noDelete": "error",
        "noAccumulatingSpread": "warn"
      },
      "style": {
        "noImplicitBoolean": "off",
        "noInferrableTypes": "error",
        "noNegationElse": "warn",
        "noParameterAssign": "off",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "off",
        "useArrayLiterals": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "warn",
        "useConsistentArrayType": "error",
        "useConsistentCurlyBraces": "warn",
        "useExponentiationOperator": "error",
        "useExportType": "error",
        "useForOf": "warn",
        "useFragmentSyntax": "error",
        "useImportType": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noDoubleEquals": "error",
        "noExplicitAny": "off",
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off",
            "useAriaPropsForRole": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
