{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "lyra",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "fuchsia",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "radius": "none",
  "font": "geist-mono",
  "menuAccent": "bold",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}
